*** Settings ***
Documentation     1.通过获取tushare库获取股票市场信息
...               2.用大数据分析方法对数据进行分析
...               3.分析对象应包括个股、金融基本面及其可能存在的关系
...               4.通过网页图标展示分析结果
...               5.画图可采用bokeh、pandas等
...               6.具体分析内容示例：
...               1）按行业的换手率排名
...               2）按主营业务的换手率排名
...               3）特型K线个股发掘
...               4）龙头企业状况展示

*** Test Cases ***
prepare
